<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sibt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Student Input" />
    <item
        android:id="@+id/sdbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Students Display" />
    <item
        android:id="@+id/gdbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Grades Display" />
    <item
        android:id="@+id/cbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Credits" />
</menu>